<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: rgb(241, 239, 116);
  padding: 10px;
}
/* for  the img class*/ 
#clas{
    text-align: center;
    fill-opacity: initial;
    align-items: center;
}
img:hover{
    opacity: 0.5;
}
body{
    background: #a80077; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a80077, #66ff00); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a80077, #66ff00);
}
h1{
    text-align: center;
    color: rgb(233, 150, 102);
}
/*opacity for the 0.3, 0.45, and 0.8   by default its 1*/
div.three {
    text-align: right;
  opacity: 1;
}

div.two {
    text-align: center;
  opacity: 0.45;
}
div.one {
    text-align: justify;
  opacity: 0.9;
}
/* color for paragraph */
p{
color: magenta;
}
</style>
</head>
<body>

<center><h1>Image Transparency</h1></center>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<center><img id="clas" src="imge.jpg" alt="html"></center>
<br>
<h1>Transparent Box</h1>
<section style="padding-left: 25%;padding-right: 20%; background-color: lightseagreen;">
<p style="color: antiquewhite;">When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. 
    This can make the text inside a fully transparent element hard to read:</p>
    <div class="one"><p>opacity 0.9</p></div>
    <div class="two"><p>opacity 0.45</p></div>
<div class="three"><p>opacity 1</p></div>

</section>
</body>
</html>