<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* internal css */
     body{
         padding-left: 10%;
         padding-top: 40px;
         background-color: rgb(219, 252, 99);
     }   
  #tabl td,
  #tabl th {
      border: 4px solid rgb(71, 68, 243);
      padding: 8px;
  }

  #tabl tr:nth-child(even) {
      background-color: #67f8ec;
  }
  #tabl tr:nth-child(odd) {
      background-color: #3bf88a;
  }

  #tabl tr:hover {
      background-color: rgb(248, 173, 74);
  }

  #tabl th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #d6cc71;
      color: rgb(9, 57, 216);
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#tabl td{
    text-align: center;
}
    </style>
</head>

<body>
    
    <!-- CSS using tables -->
    <h2 style="text-align:center;">CSS for Table</h2>
    <table id="tabl" border="1">
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>gender</th>
            <th>Address</th>
            <th>Phone No</th>
        </tr>
        <tr>
            <td>venkatesh</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
        <tr>
            <td>venkatesh</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
        <tr>
            <td>venkatesh</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
        <tr>
            <td>venkatesh</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
        <tr>
            <td>venkatesh</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
        <tr>
            <td>raj</td>
            <td>21</td>
            <td>male</td>
            <td>kadapa</td>
            <td>9875575789</td>
        </tr>
    
    </table>

    <center><h1><a href="index1.html">Home</a></h1></center><br>
    <center><h1><a href="cssselectors.html">Selectors</a></h1></center><br>
    <center><h1><a href="csscolors.html">Colors</a></h1></center><br>
    <center><h1><a href="internal.html">CSS TYpes</a></h1></center><br>
</body>

</html>